DATABASE_HOST=127.0.0.1
DATABASE_PORT=5454
DATABASE_NAME_DEV=vizmarket
DATABASE_NAME_TEST=vizmarket_test
DATABASE_NAME=vizmarket
DATABASE_USER=xxx
DATABASE_PASSWORD=yyy
APP_HOST=localhost
APP_PORT=3000

OMNIAUTH_FACEBOOK_ID=xxx
OMNIAUTH_FACEBOOK_SECRET=xxx
